# Notepad-plus

./: Notepad+.sln  README.md
Notepad+/: AppSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notepad+.csproj  Program.cs  TabsManager.cs
Notepad+/Properties/: Settings.Designer.cs  Settings.settings
